{
  "name": "allure-codeceptjs-example",
  "version": "0.0.1",
  "description": "",
  "author": "Stanislav Selivertov",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sseliverstov/allure-codeceptjs-example.git"
  },
  "scripts": {
    "test": "codeceptjs run --plugins allure",
    "testplan": "ALLURE_TESTPLAN_PATH=testplan-example.json npm run test",
    "build": "npm run test"
  },
  "dependencies": {
    "@codeceptjs/helper": "^1.0.2",
    "codeceptjs": "^3.2.2"
  }
}
